<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	/* 보여지는 화면의 첫번째 줄 선택 */
	p::first-line {
		color: blue;
	}
	/* 문장의 첫번째 글자 선택  */
	p::first-letter {
		color: red;
		font-size: 20px;
	}
	/* -------------------------- */
	
	/* span 태그의 앞부분에 가상 요소를 추가한다.*/
	span::before {
		/* 가상 요소에 적용될 컨텐츠(내용물) */
		/* content: "<h1>span <br> before</h1>"; */
		/* 개행문자(ASCII 10)를 나타낸다. */
		content: "span \A before";
		/* 공백문자 처리방식 변경하기 */
		white-space: pre;
		/* 가상요소에 CSS스타일 적용할 수 있다, */
		background-color:gray;
		color: orange;
	}
	
	.new::after {
		content: "new";
		font-size: 10px;
		background-color: #f66;
		color:#fff;
		padding: 0 2px;
		
		border-radius: 3px;
		/* vertical-align:baseline; */
		vertical-align:middle; /* 수직 정렬 */
		
		/*	줄 간격 맞추기 
		line-height; 
		
		pqAxi */
		
		/* ----------------------------- */
		/* 클래스 속성값으로 new가 없는 p태그 선택 */
		
	}
	p:not(.new){
		background-color: #eee;
		}
</style>
</head>
<body>
	<p class="new">첫 번쨰(p)</p>
	<span>두번째(span))</span>
	<div class="new">세번째()</div>
	<p>위하여서 충분히 열락의 가지에 위하여, 때문이다. 생생하며, 이는 충분히 교향악이다. 
	굳세게 그들은 안고, 스며들어 가는 끓는 것이다. 피가 원대하고, 충분히 피가 실현에 우리 말이다.<br> 
	날카로우나 불어 열매를 생명을 얼음과 인생에 투명하되 우리의 이것이다. </p>
</body>
</html>