<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	/* 전체 선택자 */
	* {
		/* 크기 단위를 설정해야 하는 스타일 속성에 0을 주면 속성 설정을 안 한 것처럼 화면에 보여진다. */
		margin: 0; /* 외부 여백(margin) 없애기 */
		padding: 0; /* 내부 여백(padding) 없애기 */
		/* 모든 태그를 선택하기 때문에 CSS가 적절하지 않게 설정되는 경우도 있다.*/
		font-size: 20px;
	}
	p {
		/* 내부 여백 */
		padding: 10px;
		/* 외부 여백 */
		margin: 5px;
		/* 내부 영역까지만 배경색이 지정된다. */
		/* background: red; */
		background-color: tomato;
		/* 배경으로 이미지를 지정한다. */
		background: url(https://i.imgur.com/09XtYSI.gif);
		
		color: cyan;
	}
	/* body 태그 선택자 */
	body {
		background-image: url(https://i.imgur.com/yzawecO.gif);
		/* 배경 이미지의 크기 지정 */
		background-size: 600px 400px;
		/* background-size: contain; */
		background-size: contain;
		
		/* 배경 이미지의 크기를 설정하는 방법 
			1. 너비크기 높이크기
				고정 크기로 이미지를 설정한다.
			
			2. contain
				배경이 지정된 태그에 이미지가 다 보이도록 확대/축소 
			
			3. cover
				요소를 전부 다 덮도록 이미지를 확대 축소 
			
		 */
		 /* 배경 이미지 반복 패턴 지정하기 
		 background-repeat: repeat; x, y축 반복
		 background-repeat: no-repeat; 반복안함
		 background-repeat: repeat-x; x축 반복
		 background-repeat: repeat-y; y축 반복 
		 */
		background-repeat: space;
	}
	
	span {
		/* 글자색: Magenta */
		color: #f0f;
		/* inline 요소는 너비, 높이 적용되지 않는다, */
		width: 50000px;
		height: 40000px;
		/* 외부여백 */
		/* inline요소는 상하margin이 적용되지 않는다. */
		margin: 40px;
	}
	
	div {
	/* block 요소에 너비를 설정할 경우 부모 요소에 남은 한 줄 영역은 자동 마진으로 채워진다. */
		width: 300px;
		border: 1px solid #f00;
		margin: 20px;
	}
</style>
</head>
<body>
	<h1>선택자</h1>
	<hr>
	<p>p태그</p>
	<span>span 태그</span>
	<div>
		div태그
		<p>div 안에 p 태그</p>
		hihihi
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h1>집</h1>
	
</body>
</html>