<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style type="text/css">
	/* 클래스 선택자 
		class속성값이 띄어쓰기로 구분된 "abc" 단어가 있으면 선택
	*/
	.abc {
		
	}
	/* class속성의 값이 "abc"인 h1 태그 선택 */
	h1.abc {
		
	}
	/* 띄어쓰기 자손 선택자 */
	/* h1태그의 자손들 중에서 class 속성값이 "abc"인 태그 선택 */
	h1 .abc {
	
	}
	/* title 속성을 가지고 있는 모든 요소 선택 */
	[title] {
		color: red;
	}
	/* class속성을 가진 div */
	div[class] {
		border: 1px solid green;
		
	}
	[class] {
	font-family: "gulim";
	}
	/* title 속성의 값이 "greeting"인 h1 태그 선택 */
	h1[title="greeting"] {
		border: 1px solid blue;
	} 
	
	h1[title="greeting message"] {
		border: 1px solid blue;
	}
	/* title속성의 값이 "greeting"이라는 단어를 포함하는 태그 선택 
		띄어쓰기로 구분되는 온전한 단어를 찾는다.
	*/
	h1[title~="greeting"] {
		text-decoration: underline;
	}
	/* class 값에 abc단어를 온전히 포함하고 있는 h1태그 선택 
		-> h1.abc와 같은 동작
	*/
	h1[class="abc"] {
		background: yellow;
	}
	h1[class~="abc"] {
		background: #9B8281;
		border: 1px solid blue;
		
	} 
	/* 클래스 선택자
		-> ~= 연산자를 이용한 비교와 같은 결과 */
	h1.abc {
		font-style: italic;
		
	}
	/* class속성이 값이 "te"로 시작하는 요소 선택 */
	
	h1[class^="te"] {
		font-size: 1000px;	
		
	}
	/* class 속성의 값이 "st"로 끝나는 요소 선택 */
	h1[class$="st"] {
	color: tomato;
	}
	/* class 속성의 값에 "d"를 포함하는 요소 선택  */
	h1[class*="d"] {
		background: tomato;
	}
	/* class 속성의 값에 "st" */
	h1[class*="est"] {
		text-decoration: line-through;
	}		
	
	/* class 속성의 값이 "abc"로 완전 일치하거나 "abc-"로 시작하는 요소 선택  */
	/* -> h1[class="abc"]
		-> h1[class="abc-"]
	 */
	h1[class|="abc"] {
		font-size: 60px;
	}
	
	
</style>
<body>
	<h1 class= "abc test dd">hello</h1>
	<h1 class="abc st"> 안녕 </h1>
	<h1 class="abc-css" title="greeting message"> 안녕 </h1>
	<div class> 여기는 div </div>
</body>
</html>