<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>selector_07</title>
<style type="text/css">
	/* 마우스가 올라간 상태의 div태그 요소 선택 */
	div:hover {
		color:red;
	}
	
	span:hover{
		background-color:green;
		
	}
	
	/* 마우스 눌림이 발생한 span태그 선택 */
	span:active {
	color: orange;
	font-size: 30px;
	}
	
	button:active {
		color:red;
	}
	input[type="button"]:hover {
	color:tomato;
	}
	
	/* 방문 전 상태의 a태그 선택 */
	a:link {
		color: green;
		text-decoration: none;
	}
	/* 방문 후 상태의 a태그 선택 */
	a:visited{
		color: red;
		/* 밑줄 제거 */
		text-decoration: underline;	
	}
	/* 방문 후 상태의 a태그 선택 */
	a:visited {
	color: red;
	
	}
	/* ------------------------- */
	/* 비활성화 상태 - 사용자 입력 못 받는 상태 */
	:disabled {
	font-size: 8px;
	}
	/* 사용자의 입력을 받아들이는 상태 */
	:enabled {
		font-style:italic;
	}
	/* 체크된 상태의 태그, checkbox, radio */
	:checked {
		width:50px;
		height: 50px;
	}
	/* checked상태의 type속성이 checkbox인 input 태그의 인접한 
		형제 label 태그 선택 */
	input[type="checkbox"]:checked+label{
		color:blue;	
		
	}
	/* checked 상태인 #chk의 인접 형제 label 태그 선택 */
	#chk:checked + label {
	background-color: tomato;
	
	}
	
	/* ------------------------ */
	/* 포커스를 얻은 요소 선택 */
	:focus {
		color: maroon;
	}
	
	/* focus - 포커스 상태를 얻을 때 발생하는 이벤트 
		blur - 포커스 상태를 잃었을 때 발생하는 이벤트 
	*/
	/* 자식 요소가 없는 요소 선택
		<hr>이나 <input>같은 닫는태그를 사용하지 않는 요소들도 전부 선택한다,
	 */
	:empty {
		height:20px;
		background:yellow;
	}
	
	div:empty {
		height:20px;
		background:blue;
	}	
</style>
</head>
<body>
	<div>
		<span>span태그 안쪽</span>span tag 바깥쪽 <br>
		<input type="button" value="확인"><br>
		
		<a href="http://www.naver.com">네이버</a>
		<a href="http://www.daum.com">다음</a>
		<a href="http://www.google.com">구글</a>
		<hr>
		
		<label><input type="checkbox">확인</label>
		<label><input type="radio">라디오</label>
		
		<input type="checkbox" id="chk">
		<label for="chk">체크</label>
		
		<button disabled="disabled">비활성화 버튼</button>
		<button>활성 버튼</button>
		<hr>
		
		<div></div>
		<input type="text">
	</div>
</body>
</html>