<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

/* 메인 메뉴 - 1 Depth */
ul.nav {

   /* ul태그의 기본 리스트스타일(disc) 제거 */
   list-style-type:none; 
   
   /* ul태그의 기본 여백 제거 */
   padding:0;
   margin: 0;
}

ul.nav > li {
   
   /* 수평으로 일렬로 배치하기 */
   float: left;
   background-color: #95a05c;
   
   /* 항목 크기 변경 (배경색 포함) */
   padding: 10px 5px;
   
   /* 항목 크기 변경 (배경색 미포함)  */
   margin: 10px 5px;
   
   /* 줄 간격을 이용한 높이 조절 (배경색 포함) */
   line-height: 40px;
   
   /* 테두리를 이용한 메뉴 항목 구분  */
   /* border: 1px solid red; */
   /* border-right: 1px  */
   border-right: 1px solid #fff;

   /* 서브 메뉴(ABSOLUTE 요소)의 위치 기준점으로 설정한다 */
   position: relative;
}

/* 메인 메뉴의 항목 텍스트*/
ul.nav > li > a {
   
   
   color: #fff;
   
   /* 글자 꾸밈선 제거 (underline 제거)  */
   text-decoration:none;
   
   font-size: 25px; /* 글자 크기 */
   font-weight: bold; /* 글자 두께: 굵게 */
   font-family: 굴림, gulim, 돋움, dotum; /* 글꼴 */
   
   /* 내부 여백 (링크 클릭이 가능한 영역) */
/*    padding: 10px 15px; */
   padding: 10px 5px;
   
   /* 외부 여백 (링크 클릭이 불가능한 영역) */
/*    margin: 10px 5px; */
   margin: 0px 5px;
}

/* 메인 메뉴의 항목 테스트에 마우스가 올라갔을 때  */
ul.nav > li > a:hover {
   color: tomato;
}

/* 서브메뉴  */
ul.nav > li > ul {
   /* ul태그의 기본 리스트스타일(circle)제거 */
   list-style: none;
   
   margin: 10px;
   padding: 0;
   
   /* 서브 메뉴 영역의 너비 */
   width: 200px;
   
   /* HTML 계층구조에서 빼낸다 */
   /* (부모요소의 배경색 지정에서도 빠진다) */
   position: absolute;
   
   /* 서브메뉴의 위치 설정 */
   left: 10px;
}

/* 서브 메뉴의 항목 */
ul.nav > li > ul > li {
   
   background-color: #999;

/*    내부 여백 - 항목의 크기 변경    */
/*    padding: 10px; */
}

	/* 서브 메뉴의 항목  */	
	ul.nav > li > ul > li {
		
		background-color: white;
		/* 내부 여백 - 항목의 크기 변경 */
		padding: 10px;
		/* 평소에 안보이도록 설정하기 방법1 */
		/* display: none; */
		/* 평소에 안보이도록 설정하기 방법2 */
		height: 0;
		font-size: 0;
		line-height: 0;
		
	}
	/* 메인 메뉴 항목에 마우스를 올렸을 때  */
	ul.nav > li:hover > ul > li {
		/* 서브 메뉴 항목이 다시 보이도록 설정하기 */
		/* display: list-item; */
		
		/* 서브 메뉴 항목이 다시 보이도록 설정하기 방법2 */
		height: 30px;
		font-size: 15px;
		line-height: 1.8em;
		background-color: grey;
		
		
	}
	
	ul.nav > li > ul > li > a {
		/* 배경색 지정 */
		background: #ccc;
		/* 부모 <li>태그의 크기만큼 영역을 차지하도록 설정하기 */
		display: block;
		
		/* 글자 색상 */
		color: #333;
		/* 글자 꾸밈선 제거 (underline) */
		text-decoration: none;
	}
	/* 서브 메뉴 항목 텍스트에 마우스가 올라갔을 때 */
	ul.nav > li > ul > li > a:hover {
		background-color: #0c0;
		color: #c00;
	}
	
	
</style>

</head>
<body>

<h1>2 Depth 메뉴</h1>
<h3>서브메뉴가 펄쳐지는 메뉴</h3>
<hr>

<ul class="nav">

   <li><a href="">HOME</a></li>
   <li> 
      <a href="">웹 개발팀</a>
      
      <ul>
         <li><a href="">웹 디자이너</a>
         <li><a href="">웹 퍼블리셔</a>
         <li><a href="">웹 개발자</a>
         <li><a href="">웹 엔지니어</a>
      </ul>
   </li>
   
   <li>
      <a href="">게시판</a>
      <ul>
         <li><a href="">공지사항</a>
         <li><a href="">자유 게시판</a>
      </ul>
   </li>
   
   <li><a href="">문의하기</a></li>
   
</ul>

</body>
</html>