<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	/* 메인 메뉴 - 1 depth */
	ul.nav {
		/* ul 태그의 기본 리스트스타일(disc) 제거 */
		list-style-type: none;
		/* ul태그의 기본 여백 제거 */
		padding:0;
		margin:0;
	}
	/* 메인 메뉴의 항목 */
	ul.nav > li {
		/* 수평으로 일렬로 배치하기 */
		float: left;
		
		background-color: #FDD692;
		/* 항목 크기 변경(배경색 포함) */
		padding: 10px 5px;
		/* 항목 크기 변경(배경색 미포함) */
		margin: 10px 5px;
		/* 글자에 대한 padding
		줄 간격을 이용한 높이 조절(배경색 포함) */
		line-height: 40px;
		
		border-right: 1px solid black;
		
	}
	/* 메인 메뉴의 항목 테스트 */
	ul.nav > li > a {
		color: tomato;
		/* 글자 꾸밈선 제거 (underline 제거) */
		text-decoration: none;
		font-size: 25px; /* 글자 크기 */
		font-weight: bold; /* 글자 두께: 굵게 */
		font-family: 나눔고딕; /* 글꼴 */
		
		/* 내부여백 (링크 클릭이 가능한 영역) */
	/* 	padding: 10px 15px; */
		/* 외부 여백(링크 클릭이 불가능한 영) */
		/* margin: 10px 5px; */ 
		margin: 0px 5px;
		
	}
	/* 메인메뉴의 항목 텍스트에 마우스가 올라갔을 때 */
	ul.nav > li > a:hover {
		color: tomato;
		
	}
	/* 서브메뉴 */	
	ul.nav> li > ul {
		
		list-style-type: none;
		/* ul 태그의 기본 여백 제거 */
		padding: 0;
		margin: 10px;
	/* 서브 메뉴 영역의 너비	 */
		width: 200px;
		/* HTML 계층 구조에서 빼낸다. */
		/* (부모요소의 배경색 지정에서도 빠진다.) */
		
		/* 서브 메뉴(absolute 요소)의 위치 기준점으로 설정한다. */
		position:absolute;
		
		
	}
	
	
	/* 서브 메뉴의 항목  */	
	ul.nav > li > ul > li {
		
		background-color: withe;
		/* 내부 여백 - 항목의 크기 변경 */
		padding: 15px;
		/* 평소에 안보이도록 설정하기 방법1 */
		/* display: none; */
		/* 평소에 안보이도록 설정하기 방법2 */
		height: 0;
		font-size: 0;
		line-height: 0;
	}
	/* 메인 메뉴 항목에 마우스를 올렸을 때  */
	ul.nav > li:hover > ul > li {
		/* 서브 메뉴 항목이 다시 보이도록 설정하기 */
		/* display: list-item; */
		background-color: tomato;
		/* 서브 메뉴 항목이 다시 보이도록 설정하기 방법2 */
		height: 30px;
		font-size: 20px;
		line-height: 2em;
	}
	
	
	
</style>
</head>
<body>
<h1> 2 Dept 메뉴</h1>
	<h3>서브 메뉴가 펼쳐지는 메뉴</h3>
	<hr>
	<ul class="nav">
		<li><a href="">HOME</a></li>
		<li>
			<a href="">웹 개발팀</a>
			<ul>
				<li><a href="">웹 디자이너</a></li>
				<li><a href="">웹 퍼블리셔</a></li>
				<li><a href="">웹 개발자</a></li>
				<li><a href="">웹 엔지니어</a></li>
			</ul>
		</li>
		
		<li>
			<a href="">게시판</a>
			<ul>
				<li><a href="">공지사항</a></li>
				<li><a href="">자유게시판</a></li>
			</ul>
		</li>
		
		<li><a href="">문의하기</a></li>
		
	</ul>
</body>
</html>